<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>body_part</class>
 <widget class="QWidget" name="body_part">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>1234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="body_part_name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>body_part</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
