<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Icebus</class>
 <widget class="QWidget" name="Icebus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>1234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="communication_quality" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>841</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="icebus_name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>icebus</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
