<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>motor</class>
 <widget class="QWidget" name="motor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>1234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="encoder0_pos" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="globalID">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>global ID: </string>
   </property>
  </widget>
  <widget class="QLabel" name="icebus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>icebus:</string>
   </property>
  </widget>
  <widget class="QLabel" name="icebusID">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>icebus_ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="muscleType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>muscleType</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="encoder1_pos" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="displacement" native="true">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="current" native="true">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>0</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
